In [1]:
import pandas as pd
import numpy as np

In [159]:
df = pd.read_csv("https://bit.ly/3deaKEM")

In [160]:
df.columns = df.columns.str.replace(' ','_').str.replace('-','').str.replace(')','').str.replace('(','').str.replace('=','').str.replace('__','_').str.lower()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [161]:
df.head()

,order_no,user_id,vehicle_type,platform_type,personal_or_business,placement_day_of_month,placement_weekday_mo_1,placement_time,confirmation_day_of_month,confirmation_weekday_mo_1,...,arrival_at_destination_time,distance_km,temperature,precipitation_in_millimeters,pickup_lat,pickup_long,destination_lat,destination_long,rider_id,time_from_pickup_to_arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

In [162]:
df.shape

(21201, 29)

In [163]:
# Drop unrequired columns
df = df.drop(['order_no',  'user_id'],axis = 1)

In [164]:
df.isnull().sum()

vehicle_type                               0
platform_type                              0
personal_or_business                       0
placement_day_of_month                     0
placement_weekday_mo_1                     0
placement_time                             0
confirmation_day_of_month                  0
confirmation_weekday_mo_1                  0
confirmation_time                          0
arrival_at_pickup_day_of_month             0
arrival_at_pickup_weekday_mo_1             0
arrival_at_pickup_time                     0
pickup_day_of_month                        0
pickup_weekday_mo_1                        0
pickup_time                                0
arrival_at_destination_day_of_month        0
arrival_at_destination_weekday_mo_1        0
arrival_at_destination_time                0
distance_km                                0
temperature                             4366
precipitation_in_millimeters           20649
pickup_lat                                 0
pickup_long                                0
destination_lat                            0
destination_long                           0
rider_id                                   0
time_from_pickup_to_arrival                0
dtype: int64

In [165]:
# Too many 'precipitation_in_millimeters' nulls. Dropping the column
df = df.drop('precipitation_in_millimeters', axis=1)

In [166]:
df.isnull().sum()

vehicle_type                              0
platform_type                             0
personal_or_business                      0
placement_day_of_month                    0
placement_weekday_mo_1                    0
placement_time                            0
confirmation_day_of_month                 0
confirmation_weekday_mo_1                 0
confirmation_time                         0
arrival_at_pickup_day_of_month            0
arrival_at_pickup_weekday_mo_1            0
arrival_at_pickup_time                    0
pickup_day_of_month                       0
pickup_weekday_mo_1                       0
pickup_time                               0
arrival_at_destination_day_of_month       0
arrival_at_destination_weekday_mo_1       0
arrival_at_destination_time               0
distance_km                               0
temperature                            4366
pickup_lat                                0
pickup_long                               0
destination_lat                           0
destination_long                          0
rider_id                                  0
time_from_pickup_to_arrival               0
dtype: int64

In [167]:
df.dtypes

vehicle_type                            object
platform_type                            int64
personal_or_business                    object
placement_day_of_month                   int64
placement_weekday_mo_1                   int64
placement_time                          object
confirmation_day_of_month                int64
confirmation_weekday_mo_1                int64
confirmation_time                       object
arrival_at_pickup_day_of_month           int64
arrival_at_pickup_weekday_mo_1           int64
arrival_at_pickup_time                  object
pickup_day_of_month                      int64
pickup_weekday_mo_1                      int64
pickup_time                             object
arrival_at_destination_day_of_month      int64
arrival_at_destination_weekday_mo_1      int64
arrival_at_destination_time             object
distance_km                              int64
temperature                            float64
pickup_lat                             float64
pickup_long                            float64
destination_lat                        float64
destination_long                       float64
rider_id                                object
time_from_pickup_to_arrival              int64
dtype: object

<!-- Fill missing temparature values with the mean value


```
# This is formatted as code
```

 -->

<!-- Replace temperature with mean temparature value -->

In [170]:
df["temperature"] = df["temperature"].fillna(df["temperature"].mean())

In [171]:
df.isnull().sum()

vehicle_type                           0
platform_type                          0
personal_or_business                   0
placement_day_of_month                 0
placement_weekday_mo_1                 0
placement_time                         0
confirmation_day_of_month              0
confirmation_weekday_mo_1              0
confirmation_time                      0
arrival_at_pickup_day_of_month         0
arrival_at_pickup_weekday_mo_1         0
arrival_at_pickup_time                 0
pickup_day_of_month                    0
pickup_weekday_mo_1                    0
pickup_time                            0
arrival_at_destination_day_of_month    0
arrival_at_destination_weekday_mo_1    0
arrival_at_destination_time            0
distance_km                            0
temperature                            0
pickup_lat                             0
pickup_long                            0
destination_lat                        0
destination_long                       0
rider_id                               0
time_from_pickup_to_arrival            0
dtype: int64

In [172]:
df.head()

,vehicle_type,platform_type,personal_or_business,placement_day_of_month,placement_weekday_mo_1,placement_time,confirmation_day_of_month,confirmation_weekday_mo_1,confirmation_time,arrival_at_pickup_day_of_month,...,arrival_at_destination_weekday_mo_1,arrival_at_destination_time,distance_km,temperature,pickup_lat,pickup_long,destination_lat,destination_long,rider_id,time_from_pickup_to_arrival
0,Bike,3,Business,9,5,9:35:46 AM,9,5,9:40:10 AM,9,...,5,10:39:55 AM,4,20.400000,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Bike,3,Personal,12,5,11:16:16 AM,12,5,11:23:21 AM,12,...,5,12:17:22 PM,16,26.400000,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Bike,3,Business,30,2,12:39:25 PM,30,2,12:42:44 PM,30,...,2,1:00:38 PM,3,23.258889,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Bike,3,Business,15,5,9:25:34 AM,15,5,9:26:05 AM,15,...,5,10:05:27 AM,9,19.200000,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Bike,1,Personal,13,1,9:55:18 AM,13,1,9:56:18 AM,13,...,1,10:25:37 AM,9,15.400000,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

In [173]:
# Adding speed
df["speed_kph"]=df["distance_km"]/(df["time_from_pickup_to_arrival"]/3600)

In [174]:
# Adding manhattan distance
df["manhattan_distance"]= (df["pickup_lat"]-df["destination_lat"]) + (df["pickup_long"] - df["destination_long"])

In [175]:
from datetime import timedelta

import datetime

In [176]:
# Extract hour and minute
df['date'] = pd.to_datetime(df['placement_time'],format='%I:%M:%S %p')
df['placement_hour'] = pd.DatetimeIndex(df['date']).hour
df['placement_minute'] = pd.DatetimeIndex(df['date']).minute

df['date'] = pd.to_datetime(df['placement_time'],format='%I:%M:%S %p')
df['confirmation_hour'] = pd.DatetimeIndex(df['date']).hour
df['confirmation_minute'] = pd.DatetimeIndex(df['date']).minute

df['date'] = pd.to_datetime(df['arrival_at_pickup_time'],format='%I:%M:%S %p')
df['arrival_at_pickup_hour'] = pd.DatetimeIndex(df['date']).hour
df['arrival_at_pickup_minute'] = pd.DatetimeIndex(df['date']).minute

df['date'] = pd.to_datetime(df['arrival_at_pickup_time'],format='%I:%M:%S %p')
df['arrival_at_pickup_hour'] = pd.DatetimeIndex(df['date']).hour
df['arrival_at_pickup_minute'] = pd.DatetimeIndex(df['date']).minute

df['date'] = pd.to_datetime(df['pickup_time'],format='%I:%M:%S %p')
df['pickup_hour'] = pd.DatetimeIndex(df['date']).hour
df['pickup_minute'] = pd.DatetimeIndex(df['date']).minute

df['date'] = pd.to_datetime(df['arrival_at_destination_time'],format='%I:%M:%S %p')
df['arrive_destination_hour'] = pd.DatetimeIndex(df['date']).hour
df['arrive_destination_minute'] = pd.DatetimeIndex(df['date']).minute

In [177]:
# Get time differentials
df["seconds"] = pd.to_datetime(df['confirmation_time'],format='%I:%M:%S %p') - pd.to_datetime(df['placement_time'],format='%I:%M:%S %p')
df["placement_to_confirmation_time"] = df["seconds"].dt.total_seconds()

df["seconds"] = pd.to_datetime(df['arrival_at_pickup_time'],format='%I:%M:%S %p') - pd.to_datetime(df['confirmation_time'],format='%I:%M:%S %p')
df["time_to_pickup_arrival"] = df["seconds"].dt.total_seconds()

df["seconds"] = pd.to_datetime(df['pickup_time'],format='%I:%M:%S %p') - pd.to_datetime(df['arrival_at_pickup_time'],format='%I:%M:%S %p')
df["time_to_pickup"] = df["seconds"].dt.total_seconds()

df["seconds"] = pd.to_datetime(df['arrival_at_destination_time'],format='%I:%M:%S %p') - pd.to_datetime(df['pickup_time'],format='%I:%M:%S %p')
df["time_to_deliver"] = df["seconds"].dt.total_seconds()

df["seconds"] = pd.to_datetime(df['arrival_at_destination_time'],format='%I:%M:%S %p') - pd.to_datetime(df['placement_time'],format='%I:%M:%S %p')
df["total_time_taken"] = df["seconds"].dt.total_seconds()

In [178]:
# Drop timestamp columns
df = df.drop(["placement_time","confirmation_time","arrival_at_destination_time","arrival_at_pickup_time","pickup_time","date","seconds"],axis=1)

In [179]:
df.sample(5)

,vehicle_type,platform_type,personal_or_business,placement_day_of_month,placement_weekday_mo_1,confirmation_day_of_month,confirmation_weekday_mo_1,arrival_at_pickup_day_of_month,arrival_at_pickup_weekday_mo_1,pickup_day_of_month,...,arrival_at_pickup_minute,pickup_hour,pickup_minute,arrive_destination_hour,arrive_destination_minute,placement_to_confirmation_time,time_to_pickup_arrival,time_to_pickup,time_to_deliver,total_time_taken
7951,Bike,3,Business,25,4,25,4,25,4,25,...,48,9,57,10,7,9.0,434.0,549.0,576.0,1568.0
20341,Bike,1,Personal,7,1,7,1,7,1,7,...,21,10,28,10,32,40.0,454.0,426.0,224.0,1144.0
11050,Bike,3,Business,28,5,28,5,28,5,28,...,50,10,51,11,19,4101.0,874.0,72.0,1679.0,6726.0
7682,Bike,3,Business,9,1,9,1,9,1,9,...,56,8,1,8,11,264.0,1756.0,275.0,628.0,2923.0
12310,Bike,3,Business,23,4,23,4,23,4,23,...,9,15,20,15,38,398.0,444.0,683.0,1052.0,2577.0

In [180]:
df.dtypes

vehicle_type                            object
platform_type                            int64
personal_or_business                    object
placement_day_of_month                   int64
placement_weekday_mo_1                   int64
confirmation_day_of_month                int64
confirmation_weekday_mo_1                int64
arrival_at_pickup_day_of_month           int64
arrival_at_pickup_weekday_mo_1           int64
pickup_day_of_month                      int64
pickup_weekday_mo_1                      int64
arrival_at_destination_day_of_month      int64
arrival_at_destination_weekday_mo_1      int64
distance_km                              int64
temperature                            float64
pickup_lat                             float64
pickup_long                            float64
destination_lat                        float64
destination_long                       float64
rider_id                                object
time_from_pickup_to_arrival              int64
speed_kph                              float64
manhattan_distance                     float64
placement_hour                           int64
placement_minute                         int64
confirmation_hour                        int64
confirmation_minute                      int64
arrival_at_pickup_hour                   int64
arrival_at_pickup_minute                 int64
pickup_hour                              int64
pickup_minute                            int64
arrive_destination_hour                  int64
arrive_destination_minute                int64
placement_to_confirmation_time         float64
time_to_pickup_arrival                 float64
time_to_pickup                         float64
time_to_deliver                        float64
total_time_taken                       float64
dtype: object

In [181]:
# Encoding character values
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['vehicle_type_en'] = le.fit_transform(df['vehicle_type'])
df['personal_or_business_en'] = le.fit_transform(df['personal_or_business'])
df['rider_id_en'] = le.fit_transform(df['rider_id'])

In [182]:
# Drop encoded columns
df = df.drop(["vehicle_type","personal_or_business","rider_id"],axis=1)

In [183]:
df.dtypes

platform_type                            int64
placement_day_of_month                   int64
placement_weekday_mo_1                   int64
confirmation_day_of_month                int64
confirmation_weekday_mo_1                int64
arrival_at_pickup_day_of_month           int64
arrival_at_pickup_weekday_mo_1           int64
pickup_day_of_month                      int64
pickup_weekday_mo_1                      int64
arrival_at_destination_day_of_month      int64
arrival_at_destination_weekday_mo_1      int64
distance_km                              int64
temperature                            float64
pickup_lat                             float64
pickup_long                            float64
destination_lat                        float64
destination_long                       float64
time_from_pickup_to_arrival              int64
speed_kph                              float64
manhattan_distance                     float64
placement_hour                           int64
placement_minute                         int64
confirmation_hour                        int64
confirmation_minute                      int64
arrival_at_pickup_hour                   int64
arrival_at_pickup_minute                 int64
pickup_hour                              int64
pickup_minute                            int64
arrive_destination_hour                  int64
arrive_destination_minute                int64
placement_to_confirmation_time         float64
time_to_pickup_arrival                 float64
time_to_pickup                         float64
time_to_deliver                        float64
total_time_taken                       float64
vehicle_type_en                          int64
personal_or_business_en                  int64
rider_id_en                              int64
dtype: object

In [184]:
df.dtypes

platform_type                            int64
placement_day_of_month                   int64
placement_weekday_mo_1                   int64
confirmation_day_of_month                int64
confirmation_weekday_mo_1                int64
arrival_at_pickup_day_of_month           int64
arrival_at_pickup_weekday_mo_1           int64
pickup_day_of_month                      int64
pickup_weekday_mo_1                      int64
arrival_at_destination_day_of_month      int64
arrival_at_destination_weekday_mo_1      int64
distance_km                              int64
temperature                            float64
pickup_lat                             float64
pickup_long                            float64
destination_lat                        float64
destination_long                       float64
time_from_pickup_to_arrival              int64
speed_kph                              float64
manhattan_distance                     float64
placement_hour                           int64
placement_minute                         int64
confirmation_hour                        int64
confirmation_minute                      int64
arrival_at_pickup_hour                   int64
arrival_at_pickup_minute                 int64
pickup_hour                              int64
pickup_minute                            int64
arrive_destination_hour                  int64
arrive_destination_minute                int64
placement_to_confirmation_time         float64
time_to_pickup_arrival                 float64
time_to_pickup                         float64
time_to_deliver                        float64
total_time_taken                       float64
vehicle_type_en                          int64
personal_or_business_en                  int64
rider_id_en                              int64
dtype: object

In [150]:
df.head()

,platform_type,placement_day_of_month,placement_weekday_mo_1,confirmation_day_of_month,confirmation_weekday_mo_1,arrival_at_pickup_day_of_month,arrival_at_pickup_weekday_mo_1,pickup_day_of_month,pickup_weekday_mo_1,arrival_at_destination_day_of_month,...,arrive_destination_hour,arrive_destination_minute,placement_to_confirmation_time,time_to_pickup_arrival,time_to_pickup,time_to_deliver,total_time_taken,vehicle_type_en,personal_or_business_en,rider_id_en
0,3,9,5,9,5,9,5,9,5,9,...,10,39,264.0,1477.0,1363.0,745.0,3849.0,0,0,362
1,3,12,5,12,5,12,5,12,5,12,...,12,17,425.0,1021.0,227.0,1993.0,3666.0,0,1,812
2,3,30,2,30,2,30,2,30,2,30,...,13,0,199.0,410.0,209.0,455.0,1273.0,0,0,61
3,3,15,5,15,5,15,5,15,5,15,...,10,5,31.0,711.0,310.0,1341.0,2393.0,0,0,811
4,1,13,1,13,1,13,1,13,1,13,...,10,25,60.0,455.0,90.0,1214.0,1819.0,0,1,720

In [187]:
# Move the dependent variable "total_time_taken" to the end

df["total_time_to_delivery"] = df["total_time_taken"]
df = df.drop(["total_time_taken"],axis=1)

In [210]:
df.dtypes

platform_type                            int64
placement_day_of_month                   int64
placement_weekday_mo_1                   int64
confirmation_day_of_month                int64
confirmation_weekday_mo_1                int64
arrival_at_pickup_day_of_month           int64
arrival_at_pickup_weekday_mo_1           int64
pickup_day_of_month                      int64
pickup_weekday_mo_1                      int64
arrival_at_destination_day_of_month      int64
arrival_at_destination_weekday_mo_1      int64
distance_km                              int64
temperature                            float64
pickup_lat                             float64
pickup_long                            float64
destination_lat                        float64
destination_long                       float64
time_from_pickup_to_arrival              int64
speed_kph                              float64
manhattan_distance                     float64
placement_hour                           int64
placement_minute                         int64
confirmation_hour                        int64
confirmation_minute                      int64
arrival_at_pickup_hour                   int64
arrival_at_pickup_minute                 int64
pickup_hour                              int64
pickup_minute                            int64
arrive_destination_hour                  int64
arrive_destination_minute                int64
placement_to_confirmation_time         float64
time_to_pickup_arrival                 float64
time_to_pickup                         float64
time_to_deliver                        float64
vehicle_type_en                          int64
personal_or_business_en                  int64
rider_id_en                              int64
total_time_to_delivery                 float64
dtype: object

In [192]:
# split into features (X) and target (Y)
X = df.iloc[:, 0:37].values  # Independent variables
y = df.iloc[:, 37].values          # Dependent variable
print(y)

[3849. 3666. 1273. ... 5629. 2196. 3456.]

In [202]:
# splitting into 75-25 training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [204]:
# scaling the features
from sklearn.preprocessing import MinMaxScaler  
norm = MinMaxScaler().fit(X_train) 
X_train = norm.transform(X_train) 
X_test = norm.transform(X_test)

In [213]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()